# VS4Mac-SamplesImporter

./: README.md
src/: VS4Mac.SamplesImporter.sln
src/VS4Mac.SamplesImporter/: GlobalSuppressions.cs  VS4Mac.SamplesImporter.csproj
src/VS4Mac.SamplesImporter.Tests/: SampleImporterServiceTests.cs  VS4Mac.SamplesImporter.Tests.csproj  packages.config
src/VS4Mac.SamplesImporter.Tests/Properties/: AssemblyInfo.cs
src/VS4Mac.SamplesImporter/Commands/: SamplesImporterCommand.cs
src/VS4Mac.SamplesImporter/Controllers/: SamplesImporterController.cs
src/VS4Mac.SamplesImporter/Controllers/Base/: IController.cs
src/VS4Mac.SamplesImporter/Controls/: SamplesImporterSettingsWidget.cs  TagWidget.cs
src/VS4Mac.SamplesImporter/Extensions/: StringExtensions.cs
src/VS4Mac.SamplesImporter/Helpers/: XDocumentHelper.cs
src/VS4Mac.SamplesImporter/Models/: Sample.cs  SampleRepository.cs  Settings.cs
src/VS4Mac.SamplesImporter/Properties/: AddinInfo.cs  Manifest.addin.xml
src/VS4Mac.SamplesImporter/Services/: DownloaderService.cs  NetworkStatusService.cs  SampleImporterService.cs  SettingsService.cs
src/VS4Mac.SamplesImporter/Views/: SamplesImporterDialog.cs  SamplesImporterSettingsPanel.cs
src/VS4Mac.SamplesImporter/Views/Base/: IView.cs  SamplesImporterDialog.cs
