<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Base\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Platform.cs" />
    <Compile Remove="Models\ResourceMetadata.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\bindablelayoutplayground.gif" />
    <None Remove="Images\.DS_Store" />
    <None Remove="Images\bikesharing.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\smarthotel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\posy.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
